# console-zebra

./: Program.cs  README.md  consolezebra.csproj  consolezebra.sln
Controllers/: ZebraController.cs
Models/: ScannerResponse.cs
Services/: ZebraScannerService.cs
